[defaults]
# (boolean) Set this to "False" if you want to avoid host key checking by the underlying connection plugin Ansible uses to connect to the host.
# Please read the documentation of the specific connection plugin used for details.
host_key_checking=False

# (integer) This is the default timeout for connection plugins to use.
timeout=30
